{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=GP;user=root;password=12345678;"
    },
    "Stripe": {
        "SecretKey": "sk_test_51R5O2nI5zh4jT0ksxQ4Ox6NJzytW2nnTON3PRaQ0oLbtwfmcBqnDY8vKyC2lVfKugkDyLoFgNhrmx5lbhJ3TotWW00IwRQjdip",
        "PublishableKey": "pk_test_51R5O2nI5zh4jT0ks4h7DA4pcICCifwcxaDkgJcjDDYZaxd08EzfOOUgPTEtEqZPZZVtee4xrL4j6mvMCdvvjukbN00Z2gp98Rl"
    }
}
